<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
          crossorigin="" />

    <link rel="stylesheet"
          href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

    <script
            crossorigin=""
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    ></script>
    <style >
        button{
            align-items: center;
            justify-items: center;
            margin:50px;
        }
        body{
            margin: 0;

        }
        #map{
            height: 550px;
            width: 65%;
            border: 10px sienna;
            float: right;
            margin-right: 10px;
            border-radius: 20px;
        }
        nav {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            border-radius: 100px;

        }
        ul {
            margin: 0;
            margin-top: 20px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            list-style: none;
            text-align: center;
            display: inline-block;
            border-radius: 100px;
        }
        li {
            display: inline-block;
            float: left;
            margin-left: auto;


        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
            text-decoration-color: cadetblue;
            color: cadetblue;
        }
        #controls{
            width: 30%;
            margin:10px;

        }
        .settings{
            display: block;
            margin-left: 20%;
            margin-top: 100px;
            align-items: center;
            justify-content: center;
            justify-items: center;
            align-content: center;
            height: 300px;

        }
        button{
            width: 200px;
            background-color: #111111; /* Green */
            border-radius: 20px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        button:hover{
            background: white;
            color: #111111;
        }
        h3,li,button,label{
            font-family: Papyrus, fantasy;
            color: white;
        }
        a:active{
            background-color: white;
            color: #111111;
        }

    </style>

</head>
<body th:style="'background-image:url(' + @{/images/siteBackground.jpg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">


<nav>
    <ul>
        <li><a th:href="@{/Map}">Home</a></li>
        <li><a th:href="@{/table}">All Locations</a></li>
    </ul>
</nav>

<div id="map"></div>





<div id="controls">
    <div class="settings">


        <form th:action="@{/search}" method="POST">
            <label for="search">Filter Locations</label>
            <input name="keyword" th:value="${keyword}" style="height:40px;" id="search" type="search" pattern=".*\S.*" required>
            <span class="caret"></span>
        </form>
    <form action="/" method="POST" class="custom-select">
        <h3>Choose from the list of Locations:</h3></br>
        <select th:name="hotel">
            <option th:if="${hotelList}!=null"
                    th:each="hotel:${hotelList}"
                    th:value="${hotel.getId()}"
                    th:text="${hotel.getName()}">
            </option>
        </select></br>

        <button type="submit">Show Location on Map</button></br>

    </form>
    </div>
</div>
</body>
</html>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>


<script>
    let map = L.map('map').setView([41.9981, 21.4254], 13);
    const attribution=
        '&copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenStreetMap</a>';
    const tileUrl='https://tile.openstreetmap.org/{z}/{x}/{y}.png';
    const tiles=L.tileLayer(tileUrl,{attribution});
    tiles.addTo(map);


    let getHotels_Visible = true;
    let markers = [];
    let user_position;

    //Get Hotel array from Json file
    function getHotels() {
       console.log(hotels.hotels.length)
        if(getHotels_Visible) {
            getHotels_Visible=false;
            for (let i = 0; i < hotels.hotels.length; i++) {

                let hotel = hotels.hotels[i];
                let marker = L.marker([hotel.long, hotel.lat]);
                marker.on('click', function (r) {
                    let lat = user_position.coords.latitude;
                    let long = user_position.coords.longitude;
                    L.Routing.control({
                        waypoints: [
                            L.latLng(r.latlng.lat, r.latlng.lng),
                            L.latLng(lat, long)
                        ]
                    }).addTo(map);
                });
                markers.push(marker);
                map.addLayer(markers[i]);

            }
        }else removeMarkers();
    }

    function removeMarkers(){
        markers.forEach(item => {
            markers.pop();
            map.removeLayer(item);
           // markers.pop();
        });
        getHotels_Visible=true;
    }
    //set view of map to Skopje



    // getHotels();
    if(!navigator.geolocation){
        console.log("doesnt support")
        alert("your browser doesnt support location tracking");
    }else{
        navigator.geolocation.getCurrentPosition(returnUser_position);
    }
    //get user position
    function  getPosition(position){
        let lat=position.coords.latitude;
        let long = position.coords.longitude;
        L.Routing.control({
            waypoints: [
                L.latLng(lat, long),
                L.latLng(lat_Controller, long_Controller)
            ]
        }).addTo(map);
    }

    //Saves User Location
   function returnUser_position(position){
        user_position=position;
   }



</script>
<script th:inline="javascript">

        let lat_Controller = [[${latitude}]];
        let long_Controller = [[${longitude}]];
        let location_Name = [[${locationName}]].toString();
        let location_Rating = [[${rating}]];
        console.log(location_Name);
        let locationMarker = L.marker([lat_Controller, long_Controller]).addTo(map);
        let popup=locationMarker.bindPopup(location_Name + "</br>"+"Rating: "+location_Rating
            +"</br>"+"Press to see route").openPopup();
        locationMarker.on('click',function (r){
            let lat = user_position.coords.latitude;
            let long = user_position.coords.longitude;
            L.Routing.control({
                waypoints: [
                    L.latLng(r.latlng.lat, r.latlng.lng),
                    L.latLng(lat, long)
                ]
            }).addTo(map);

        });
        map.setView([lat_Controller, long_Controller], 15);
        //  navigator.geolocation.getCurrentPosition(getPosition);



</script>
