<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <div id="container">
    <span id="text1"></span>
    <span id="text2"></span>
  </div>

  <!--HTML za efektot so bukvite -->
  <svg id="filters">
    <defs>
      <filter id="threshold">
        <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                  0 1 0 0 0
                  0 0 1 0 0
                  0 0 0 255 -140" />
      </filter>
    </defs>
  </svg>
  <!--CSS za efektot so bukvite -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");

    body {
      margin: 0px;
    }

    #container {
      position:center;
      margin:auto;
      width: 10vw;
      height: 10pt;
      top: 0;
      bottom: 0;

      filter: url(#threshold) blur(0.6px);
    }

    #text1,
    #text2 {
      position: absolute;
      width: 100%;
      display: inline-block;

      font-family: "Raleway", sans-serif;
      font-size: 80pt;

      text-align: center;

      user-select: none;
    }
  </style>



  <style>
    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    :root {
      --bg: #e3e4e8;
      --fg: #17181c;
      --input: #ffffff;
      --primary: #255ff4;
      --dur: 1s;
      font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1280 - 320));
    }
    body, input {
      color: var(--fg);
      font:  1em/1.5 Hind, sans-serif;
      font-size:20px;

    }
    body {
      background: var(--bg);
      display: flex;
      height: 100vh;
      width:fit-content;
    }
    form, input, .caret {
      margin: auto;
    }
    form {
      position: relative;
      width: 100%;
      max-width: 17em;
    }
    input, .caret {
      display: block;
      transition: all calc(var(--dur) * 0.5) linear;
    }
    input {
      background: transparent;
      border-radius: 50%;
      box-shadow: 0 0 0 0.25em inset;
      caret-color: var(--primary);
      width: 2em;
      height: 2em;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    input:focus, input:valid {
      background: var(--input);
      border-radius: 0.25em;
      box-shadow: none;
      padding: 0.75em 1em;
      transition-duration: calc(var(--dur) * 0.25);
      transition-delay: calc(var(--dur) * 0.25);
      width: 100%;
      height: 3em;
    }
    input:focus {
      animation: showCaret var(--dur) steps(1);
      outline: transparent;
    }
    input:focus + .caret, input:valid + .caret {
      animation: handleToCaret var(--dur) linear;
      background: transparent;
      width: 1px;
      height: 1.5em;
      transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
    }
    input::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    label {
      color: #e3e4e8;
      overflow: hidden;
      position: absolute;
      width: 0;
      height: 0;
    }
    .caret {
      background: currentColor;
      border-radius: 0 0 0.125em 0.125em;
      margin-bottom: -0.6em;
      width: 0.25em;
      height: 1em;
      transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
      transform-origin: 50% 0;
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #17181c;
        --fg: #e3e4e8;
        --input: #2e3138;
        --primary: #5583f6;
      }
    }

    /* Animations */
    @keyframes showCaret {
      from {
        caret-color: transparent;
      }
      to {
        caret-color: var(--primary);
      }
    }
    @keyframes handleToCaret {
      from {
        background: currentColor;
        width: 0.25em;
        height: 1em;
        transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
      }
      25% {
        background: currentColor;
        width: 0.25em;
        height: 1em;
        transform: translate(0,-1em) rotate(-180deg) translate(0,0.875em);
      }
      50%, 62.5% {
        background: var(--primary);
        width: 1px;
        height: 1.5em;
        transform: translate(0,-1em) rotate(-180deg) translate(7.5em,2.5em);
      }
      75%, 99% {
        background: var(--primary);
        width: 1px;
        height: 1.5em;
        transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
      }
      87.5% {
        background: var(--primary);
        width: 1px;
        height: 1.5em;
        transform: translate(0,-1em) rotate(-180deg) translate(7.5em,0.125em);
      }
      to {
        background: transparent;
        width: 1px;
        height: 1.5em;
        transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
      }
    }
    a:active{
      background-color: white;
      color: #111111;
    }
    a:hover{
      color: sandybrown;
    }
    *{
      font-family: Papyrus, fantasy;
    }
    ul {
      margin: 0;
      margin-top: 20px;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      list-style: none;
      text-align: center;
      display: inline-block;
      border-radius: 100px;
    }
    li a {
      display:inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
  </style>




</head>
<body th:style="'background-image:url(' + @{/images/siteBackground.jpg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
<nav>
  <ul>
    <li><a th:href="@{/Navster/Map}">Home</a></li>
    <li><a th:href="@{/Navster/table}">All Locations</a></li>
    <li><a th:href="@{/Navster/logout}">Log out</a></li>

  </ul>
</nav>
<!--  search icon-->
<form th:action="@{/Navster/search}" method="get">
  <label for="search">Search</label>
  <input name="keyword" th:value="${keyword}" style="height:40px;" id="search" type="search" pattern=".*\S.*" required>
  <span class="caret"></span>
</form>



<table  class="table table-dark table-striped table-bordered table-hover" id="table" >
  <thead >
  <tr  style="background-color:sandybrown">
    <th scope="col">#</th>
    <th scope="col">Name</th>
    <th scope="col">Rating</th>
    <th scope="col">Location on Map</th>
  </tr>
  </thead>
  <tbody >
       <tr th:each="location:${locations}">
         <td th:text="${location.getId()}"></td>
         <td th:text="${location.getName()}"></td>
         <td th:text="${location.getRating()}"></td>
         <td><a th:href="@{/Navster/Map/{id}(id=${location.getId()})}">View On Map</a></td>
       </tr>
  </tbody>
</table>


<!--js za efektot so bukvite-->
<script>
  const elts = {
    text1: document.getElementById("text1"),
    text2: document.getElementById("text2")
  };

  const texts = [
    "Search",
    "location",
    ":)",

  ];

  const morphTime = 1;
  const cooldownTime = 0.25;

  let textIndex = texts.length - 1;
  let time = new Date();
  let morph = 0;
  let cooldown = cooldownTime;

  elts.text1.textContent = texts[textIndex % texts.length];
  elts.text2.textContent = texts[(textIndex + 1) % texts.length];

  function doMorph() {
    morph -= cooldown;
    cooldown = 0;

    let fraction = morph / morphTime;

    if (fraction > 1) {
      cooldown = cooldownTime;
      fraction = 1;
    }

    setMorph(fraction);
  }

  function setMorph(fraction) {
    elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

    fraction = 1 - fraction;
    elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

    elts.text1.textContent = texts[textIndex % texts.length];
    elts.text2.textContent = texts[(textIndex + 1) % texts.length];
  }

  function doCooldown() {
    morph = 0;

    elts.text2.style.filter = "";
    elts.text2.style.opacity = "80%";

    elts.text1.style.filter = "";
    elts.text1.style.opacity = "0%";
  }

  function animate() {
    requestAnimationFrame(animate);

    let newTime = new Date();
    let shouldIncrementIndex = cooldown > 0;
    let dt = (newTime - time) / 1000;
    time = newTime;

    cooldown -= dt;

    if (cooldown <= 0) {
      if (shouldIncrementIndex) {
        textIndex++;
      }

      doMorph();
    } else {
      doCooldown();
    }
  }

  animate();
</script>


<script>
  function addRow(name,address,workingHours) {
    var table = document.getElementById("table");


  }
  function resetTable() {//gi brise site redovi vo tabelata
    document.getElementById("table").remove();
  }
  addRow("Hotel Karpos", "Partizanska", "24h");
  addRow("Hotel Karpos1", "Partizanska1", "24h");
  addRow("Hotel Karpos2", "Partizanska2", "24h");
</script>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>